# chatman-begins

./: .gitignore  pom.xml
src/main/java/com/ryancarrigan/chatman/: Action.java  ChatBot.java  Chatman.java  ChatmanLauncher.java  DataConnector.java  Event.java  EventName.java  IrcBot.java  IrkEvent.java  IrkLauncher.java  Irksome.java  LogParser.java  Nick.java  Peabot.java  PeabotLauncher.java  Reaction.java
src/main/java/com/ryancarrigan/data/: DataConnection.java  Dataman.java  Datman.java
src/main/java/com/ryancarrigan/irksome/: DataLogger.java  Reactor.java  UserLogger.java
src/main/java/com/ryancarrigan/peabot/: Botmode.java  EventLogger.java  EventService.java  MessageService.java  NickService.java  Peabot.java  PeabotLauncher.java  ServiceQueue.java  UserLogger.java
src/main/resources/: log4j.xml  query.properties
src/test/java/com/ryancarrigan/chatman/: TestChatman.java  TestParser.java
