CreateEventTable=\
  CREATE TABLE IF NOT EXISTS `EventLog_%s` (\
  `QueueKey`      int(10) unsigned    NOT NULL PRIMARY KEY AUTO_INCREMENT, \
  `EventName`     varchar(32)         CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '', \
  `Login`         varchar(64)         CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL, \
  `HostName`      varchar(256)        CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL, \
  `Nick`          varchar(32)         CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL, \
  `Target`        varchar(32)         CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL, \
  `Data`          mediumtext          CHARACTER SET utf8 COLLATE utf8_unicode_ci,\
  `Number`        int(4)              DEFAULT NULL,\
  `Timestamp`     timestamp           NOT NULL DEFAULT CURRENT_TIMESTAMP\
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CreateUserTable=\
  CREATE TABLE IF NOT EXISTS `Users_%s` (\
  `UserKey`       int(10) unsigned    NOT NULL PRIMARY KEY AUTO_INCREMENT, \
  `Nick`          varchar(128)        COLLATE utf8_unicode_ci NOT NULL, \
  `OnlineStatus`  tinyint(1)          NOT NULL, \
  `LastUpdated`   timestamp           NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, \
   UNIQUE(`Nick`)\
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
GetPassword=\
  SELECT Pass \
  FROM Credentials \
  WHERE Login='%s';
GetReactions=\
  SELECT ReactionType, Nick, Regex, Reaction, Times \
  FROM Reactions \
  WHERE EventName='%s' AND Channel='%s' AND Target='%s';
GetTwitter=\
  SELECT * \
  FROM Twitter \
  Where Login='%s';
SetAllOffline=\
  UPDATE `Users_%s` SET OnlineStatus=0;
InsertEvents=\
  INSERT INTO `EventLog_%s` \
  (EventName, Login, HostName, Nick, Target, Data, Number) \
  VALUES %s
UpdateBotStatus=\
  INSERT INTO `Channels` \
  (Channel, OnlineStatus) \
  VALUES ('%s', %d) \
  ON DUPLICATE KEY UPDATE OnlineStatus=%d;
UpdateNickStatus=\
  INSERT INTO `Users_%s` \
  (Nick, OnlineStatus) \
  VALUES %s \
  ON DUPLICATE KEY UPDATE OnlineStatus=%s;