CreateEventTable=\
  CREATE TABLE IF NOT EXISTS `EventLog_%s` (\
    `QueueKey`  int(16) unsigned  NOT NULL PRIMARY KEY AUTO_INCREMENT, \
    `EventKey`  int(8) unsigned   NOT NULL, \
    `Nick`      varchar(32)       COLLATE utf8_unicode_ci DEFAULT NULL, \
    `Data`      mediumtext        COLLATE utf8_unicode_ci, \
    `EventTime` timestamp         NOT NULL DEFAULT CURRENT_TIMESTAMP \
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
AddEventIndex=\
  ALTER TABLE `EventLog_%s` \
  ADD KEY `EVENT` (`EventKey`) \
  COMMENT 'Event';
AddEventKey=\
  ALTER TABLE `EventLog_%s` \
  ADD CONSTRAINT `EventLog_%s_Events` \
  FOREIGN KEY (`EventKey`) \
  REFERENCES `EventNames` (`EventKey`);
CheckEventTable=\
  SHOW TABLES LIKE 'EventLog_%s'
CreateUserTable=\
  CREATE TABLE IF NOT EXISTS `Users_%s` (\
    `UserKey`       int(10) unsigned    NOT NULL PRIMARY KEY AUTO_INCREMENT, \
    `Nick`          varchar(128)        COLLATE utf8_unicode_ci NOT NULL, \
    `FirstAppeared` timestamp           NOT NULL DEFAULT CURRENT_TIMESTAMP, \
    `LastUpdated`   timestamp           NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, \
    `OnlineStatus`  tinyint(1)          NOT NULL, \
     UNIQUE(`Nick`)\
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
GetPassword=\
  SELECT Pass \
  FROM Credentials \
  WHERE Login='%s';
GetReactions=\
  SELECT ReactionType, Nick, Regex, Reaction, Times \
  FROM Reactions \
  WHERE EventKey='%d' AND Channel='%s' AND Target='%s';
GetTwitter=\
  SELECT * \
  FROM Twitter \
  Where Login='%s';
GetUserKey=\
  SELECT UserKey \
  FROM Users_%s \
  WHERE Nick='%s'
SetAllOffline=\
  UPDATE `Users_%s` SET OnlineStatus=0;
InsertEvents=\
  INSERT INTO `EventLog_%s` \
  (EventKey, Nick, Data, EventTime) \
  VALUES %s
UpdateBotStatus=\
  INSERT INTO `Channels` \
  (Channel, OnlineStatus, LastUpdated) \
  VALUES ('%s', %d, '%s') \
  ON DUPLICATE KEY UPDATE OnlineStatus=%d;
UpdateNickStatus=\
  INSERT INTO `Users_%s` \
  (Nick, OnlineStatus) \
  VALUES %s \
  ON DUPLICATE KEY UPDATE OnlineStatus=%s;